<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3939"
    android:backgroundTint="#2C2C2C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textScreen"
        android:layout_width="352dp"
        android:layout_height="166dp"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:backgroundTint="#272626"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#FBFBFB"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="362dp"
        android:layout_height="396dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScreen">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#656464"
            android:onClick="onClickButtonC"
            android:text="C"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0"
            tools:text="C" />

        <Button
            android:id="@+id/button0"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButton0"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/button1"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButton1"
            android:text="1"
            android:textColor="#FFFFFF"
            app:layout_column="0"
            app:layout_row="3"
            tools:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButton2"
            android:text="2"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="3"
            tools:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButton3"
            android:text="3"
            app:layout_column="2"
            app:layout_row="3"
            tools:text="3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButton4"
            android:text="4"
            android:textColor="#FFFFFF"
            app:layout_column="0"
            app:layout_row="2"
            tools:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButton5"
            android:text="5"
            app:layout_column="1"
            app:layout_row="2"
            tools:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButton6"
            android:text="6"
            app:layout_column="2"
            app:layout_row="2"
            tools:text="6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButton7"
            android:text="7"
            android:textColor="#FFFFFF"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButton8"
            android:text="8"
            android:textColor="#FFFFFF"
            app:layout_column="1"
            app:layout_row="1"
            tools:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButton9"
            android:text="9"
            app:layout_column="2"
            app:layout_row="1"
            tools:text="9" />

        <Button
            android:id="@+id/buttonPoint"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:onClick="onClickButtonPoint"
            android:text="."
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/buttonAC"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#656464"
            android:onClick="onClickButtonAC"
            android:text="AC"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#FF9800"
            android:onClick="onClickButtonEquals"
            android:text="="
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#FF9800"
            android:onClick="onClickButtonDivide"
            android:text="/"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#FF9800"
            android:onClick="onClickButtonMultiply"
            android:text="x"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="1"
            tools:text="x" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#FF9800"
            android:onClick="onClickButtonSubtract"
            android:text="-"
            app:layout_column="3"
            app:layout_row="2"
            tools:text="-" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:backgroundTint="#FF9800"
            android:onClick="onClickButtonPlus"
            android:text="+"
            app:layout_column="3"
            app:layout_row="3"
            tools:text="+" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
